<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/big_picture_bg">
        <ImageView
            android:id="@+id/big_pic_noimg"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/post_default_img"
            android:scaleType="fitCenter"
            android:visibility="visible" />
           
        <ImageView 
            android:id="@+id/big_pic_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:layout_margin="0dp"
            android:visibility="invisible"
            android:src="@drawable/post_default_img"
            />
        
        <com.xynxs.main.component.LoadingCircleView
            android:id="@+id/big_pic_loading"
            android:layout_width="60dp"
            android:layout_centerInParent="true"
            android:layout_height="60dp" />
</RelativeLayout>