<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/big_picture_bg"
    android:orientation="vertical" >

        <com.xynxs.main.component.LoadingCircleView
            android:id="@+id/big_pic_loading"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/big_pic_noimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/post_default_img"
            android:visibility="gone" />
           
        <ImageView 
            android:id="@+id/big_pic_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:visibility="gone"
            android:src="@drawable/post_default_img"
            android:layout_gravity="center"
            />
</LinearLayout>