<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_user_toast"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:shadowColor="#194B7E"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="今日登录+100分"
            android:textColor="#fff"
            android:textSize="16sp" />
        
    </LinearLayout>

</LinearLayout>